<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_colorpicker">

    <!-- EFFECTS FRAG -->
    <fragment
        android:id="@+id/navigation_lighteffects"
        android:name="rwu.ss21.pilight.view.fragments.LightEffectFrag"
        android:label="@string/title_effects"
        tools:layout="@layout/_alighteffects">
        <action
            android:id="@+id/to_selectServer"
            app:destination="@id/select_server"
            app:popUpTo="@id/navigation_lighteffects"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- END EFFECTS FRAG -->

    <!-- COLORPICKER FRAG -->
    <fragment
        android:id="@+id/navigation_colorpicker"
        android:name="rwu.ss21.pilight.view.fragments.ColorPickerFrag"
        android:label="@string/title_colorpicker"
        tools:layout="@layout/_colorpicker" >
        <action
            android:id="@+id/to_selectServer"
            app:destination="@id/select_server"
            app:popUpTo="@id/navigation_colorpicker"
            app:popUpToInclusive="true" />
    </fragment>
    <!-- END COLORPICKER FRAG -->

    <!-- SCHEDULES FRAG -->
    <fragment
        android:id="@+id/navigation_schedules"
        android:name="rwu.ss21.pilight.view.fragments.schedules.SchedulesFrag"
        android:label="@string/title_schedules"
        tools:layout="@layout/_schedule" >
        <action
            android:id="@+id/to_details"
            app:destination="@id/schedules_detail" />
    </fragment>

    <!-- SCHEDULES DETAIL FRAG -->
    <fragment
        android:id="@+id/schedules_detail"
        android:name="rwu.ss21.pilight.view.fragments.schedules.DetailsFrag"
        tools:layout="@layout/schedule_details"
        android:label="Schedules"
        >
        <action
            android:id="@+id/back_to_schedules"
            app:destination="@id/navigation_schedules"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_selectServer"
            app:destination="@id/select_server"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_add_alarm"
            app:destination="@id/add_alarm_frag"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- ADD ALARM FRAG -->
    <fragment
        android:id="@+id/add_alarm_frag"
        android:name="rwu.ss21.pilight.view.fragments.schedules.edit.AddAlarmFrag"
        tools:layout="@layout/schedule_details_add"
        android:label="Cancel"
        >
        <action
            android:id="@+id/to_schedule_edit_repeat"
            app:destination="@+id/schedule_edit_repeat"
            />
        <action
            android:id="@+id/to_schedule_edit_name"
            app:destination="@+id/schedule_edit_name"
            />
        <action
            android:id="@+id/to_schedule_edit_effect"
            app:destination="@+id/schedule_edit_effect"
            />
        <action
            android:id="@+id/back_to_details"
            app:destination="@+id/schedules_detail"
            />
    </fragment>

    <!-- REPEAT Frag -->
    <fragment
        android:id="@+id/schedule_edit_repeat"
        android:name="rwu.ss21.pilight.view.fragments.schedules.edit.RepeatFrag"
        tools:layout="@layout/schedule_details_add_repeat"
        android:label="Save"
        >
        <action
            android:id="@+id/back_to_add_alarm"
            app:destination="@+id/add_alarm_frag"
            app:popUpToInclusive="true"
            />
    </fragment>

    <!-- NAME alarm Frag -->
    <fragment
        android:id="@+id/schedule_edit_name"
        android:name="rwu.ss21.pilight.view.fragments.schedules.edit.NameFrag"
        tools:layout="@layout/schedule_details_add_label"
        android:label="Save"
        >
        <action
            android:id="@+id/back_to_add_alarm"
            app:destination="@+id/add_alarm_frag"
            app:popUpTo="@+id/add_alarm_frag"
            app:popUpToInclusive="true"
            />

    </fragment>

    <!-- Effect alarm Frag -->
    <fragment
        android:id="@+id/schedule_edit_effect"
        android:name="rwu.ss21.pilight.view.fragments.schedules.edit.AddEffectFrag"
        tools:layout="@layout/schedule_details_add_effect"
        android:label="Save"
        >
        <action
            android:id="@+id/back_to_add_alarm"
            app:destination="@+id/add_alarm_frag"
            app:popUpToInclusive="true"
            />
    </fragment>
    <!-- END ADD ALARM  FRAG -->

    <!-- END SCHEDULES SUB FRAGS -->

    <!-- SETTINGS FRAG -->
    <fragment
        android:id="@+id/navigation_settings"
        android:name="rwu.ss21.pilight.view.fragments.settings.SettingsFrag"
        android:label="@string/title_settings"
        tools:layout="@layout/_settings" >
        <action
            android:id="@+id/to_get_started"
            app:destination="@id/get_started"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true"
            />
    </fragment>
    <!-- END SETTINGS FRAG -->
    <fragment
        android:id="@+id/get_started"
        android:name="rwu.ss21.pilight.view.fragments.settings.GetStartedFrag"
        android:label="Settings"
        tools:layout="@layout/get_started" >

        <action
            android:id="@+id/to_settings"
            app:destination="@id/navigation_settings"
            app:popUpTo="@id/navigation_settings"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/select_server"
        android:name="rwu.ss21.pilight.view.fragments.dialogs.SelectServerDialog"
        tools:layout="@layout/dialog_select_server"
        >
        <action
            android:id="@+id/to_lighteffects"
            app:destination="@id/navigation_lighteffects"
            app:popUpTo="@id/navigation_lighteffects"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_colorpicker"
            app:destination="@id/navigation_colorpicker"
            app:popUpTo="@id/navigation_colorpicker"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_schedules_detail"
            app:destination="@id/schedules_detail"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>